# weatherApp

./: readme.txt
WeatherLogger/app/: build.gradle
WeatherLogger/app/src/androidTest/java/com/weatherlogger/androidapp/: ExampleInstrumentedTest.kt
WeatherLogger/app/src/main/: AndroidManifest.xml
WeatherLogger/app/src/main/java/com/weatherlogger/androidapp/: IRequestListener.kt
WeatherLogger/app/src/main/java/com/weatherlogger/androidapp/apiUtil/: ApiUtils.kt  RetrofitClient.kt
WeatherLogger/app/src/main/java/com/weatherlogger/androidapp/apiUtil/interfaced/: IApiService.kt
WeatherLogger/app/src/main/java/com/weatherlogger/androidapp/common/: WeatherLoggerCommon.kt
WeatherLogger/app/src/main/java/com/weatherlogger/androidapp/constant/: WeatherLoggerConstant.kt
WeatherLogger/app/src/main/java/com/weatherlogger/androidapp/custom/: CustomViewPager.kt  GradientBackgroundPainter.kt  WindDirection.kt  WindmillView.kt  ZoomOutPageTransformer.kt
WeatherLogger/app/src/main/java/com/weatherlogger/androidapp/mvp/presenter/: ISplashActivityViewPresenter.kt  SplashActivityViewPresenterImpl.kt
WeatherLogger/app/src/main/java/com/weatherlogger/androidapp/prefs/: AbsSharedPref.kt  BooleanSharedPrefs.kt  IntSharedPrefs.kt  StringSharedPrefs.kt
WeatherLogger/app/src/main/java/com/weatherlogger/androidapp/singleton/: WeatherLoggerSingletonPattern.kt
WeatherLogger/app/src/main/res/drawable/: ic_cloud_black_24dp.xml  ic_pressure_black_24dp.xml  ic_save.xml
WeatherLogger/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather_summary_detail.xml  city_item.xml  current_weather.xml  daily_weather_header_layout.xml  daily_weather_item_layout.xml  fragment_weather_summary.xml  search_city.xml  toolbar.xml  weather_summary_city.xml
WeatherLogger/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
WeatherLogger/app/src/test/java/com/weatherlogger/androidapp/: ExampleUnitTest.kt
WeatherLogger/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
